spring.application.name=Myblog
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:28017/blog_db

# JWT Secret Key
app.jwt.secret=YourSuperSecretKeyForJWTsWhichIsLongAndSecure
# JWT Expiration time in milliseconds (e.g., 24 hours)
app.jwt.expiration-ms=86400000
# Add these lines to application.properties
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG